<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_timeline"
        android:icon="@drawable/calendar_edit_icon"
        android:title="@string/nav_timeline" />

    <item
        android:id="@+id/fragment_edit_courses"
        android:icon="@drawable/edit_icon"
        android:title="@string/nav_manage" />

    <item
        android:id="@+id/fragment_admin_manage"
        android:icon="@drawable/settings_icon"
        android:title="@string/fragment_admin_manage" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_icon"
        android:title="@string/nav_account" />

</menu>